amplXcorr_script

[CSC_ofc, CSC_vstr, ~, ~, cfg_csc] = prepCSCs_new([]);

[eventStats, eventData] = find_LFP_events([], CSC_ofc, CSC_vstr, 'lowgamma');

[X, cfg_amp] = Xcorr_on_LFP_events([], CSC_ofc, CSC_vstr, eventStats, eventData, 'highgamma', 'doPlotKeeps', 0);

--------------------------------------------------------------------------------------------------------------------------------------------------

[X] = assign_LFP_events('lowgamma');  % usr field                      % single session

Xcorr_subplot_single_session(X);
	calls on [CROSSCORRordered] = sort_crosscorr_single_session(X, keeplist);





data and figures can be found in:
C:\Jeff\__Granger_Paper